id: d7_date_formats_locale
label: Date format configuration
migration_tags:
  - Drupal 7
  - Configuration
source:
  plugin: d7_date_formats_locale
  source_module: system
process:
  id: type
  pattern: format
  label: title
  langcode: language
destination:
  plugin: entity:date_format
migration_dependencies:
  required:
    - d7_date_formats
