id: d7_menu_link_field_instance_widget_settings
label: Menu Link Field instance widget configuration
migration_tags:
  - Drupal 7
  - Configuration
source:
  plugin: d7_menu_link_field_instance_per_form_display
  constants:
    form_mode: default
    third_party_settings: { }
    widget_type: menu_link_default
process:
  bundle: bundle
  form_mode: 'constants/form_mode'
  field_name: field_name
  entity_type: entity_type
  widget_type: 'constants/widget_type'
destination:
  plugin: component_entity_form_display
migration_dependencies:
  required:
    - d7_menu_link_field_instance
