id: d7_weight_field
label: Weight Field
migration_tags:
  - Drupal 7
  - Configuration
source:
  plugin: embedded_data
  data_rows:
    -
      id: node.field_weight
      field_name: field_weight
      entity_type: node
      type: weight
      module: weight
      locked: false
      cardinality: 1
      translatable: true
      persist_with_no_fields: false
      custom_storage: false
  ids:
    id:
      type: string
  constants:
    status: true
    langcode: und
process:
  entity_type: entity_type
  status: 'constants/status'
  langcode: 'constants/langcode'
  field_name: field_name
  type: type
  translatable: translatable
  cardinality: cardinality
  settings: settings
  module: module
  locked: locked
  persist_with_no_fields: persist_with_no_fields
  custom_storage: custom_storage
destination:
  plugin: entity:field_storage_config
